{
  "name": "mock",
  "version": "0.0.1",
  "description": "mock api server",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "keywords": [
    "mock",
    "server"
  ],
  "author": "HeHang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "mockjs": "^1.0.1-beta3"
  }
}
